sorsher	0	0.124385	স র শ া র
sorsher	1	0.098833	স ো র শ া র
sorsher	2	0.060391	স র ্ শ া র
sorsher	3	0.058293	স র শ ে র
sorsher	4	0.053693	স ো র ্ শ া র
sorsher	5	0.046318	স ো র শ ে র
sorsher	6	0.030144	স ো র স া র
sorsher	7	0.028372	স র স া র
sorsher	8	0.028302	স র ্ শ ে র
sorsher	9	0.025878	শ ো র শ া র

tel	0	0.927095	ট ে ল
tel	1	0.065026	ত ে ল
tel	2	0.001841	ত া ল
tel	3	0.001053	ট ে
tel	4	0.000829	ট ল
tel	5	0.000764	ট ি ল
tel	6	0.000471	ট ে ল ি
tel	7	0.000250	ত ে
tel	8	0.000169	ত ল
tel	9	0.000154	ট ে ল া
