s|or|s|h|e|r|	স|র|ি|ষ|া|র|	1	-9.62589	সরিষার	-1.07115
s|o|r|s|he|r|	স|ো|র|্স|ে|র|	2	-9.63554	সোর্সের	-0.841524
s|or|s|he|r|	স|র|ক|া|র|	3	-9.64519	সরকার	-0.722036
s|o|r|s|he|r|	স|র|ক|ার|ে|র|	4	-9.6699	সরকারের	-0.828946
s|o|r|s|h|e|r|	স|র|্|বস|্|ব|র|	5	-9.8961	সর্বস্বর	-0.772411
s|or|s|he|r|	স|র|ে|া|র|	6	-9.90212	সরোর	-0.789359
s|or|sh|e|r|	স|র|্|ব|র|	7	-9.90973	সর্বর	-0.798103
s|o|r|sh|e|r|	স|ো|র|্|ড|র|	8	-9.92128	সোর্ডর	-0.943265
s|or|sh|e|r|	স|র|্|গ|র|	9	-9.94801	সর্গর	-0.985264
s|o|r|sh|e|r|	স|ো|র|্|স|র|	10	-9.95082	সোর্সর	-1.03292

t|e|l|	ট|ে|ল|	1	-9.38451	টেল	-0.752725
t|e|l|	ত|ে|ল|	2	-9.47341	তেল	-0.813148
t|e|l|	ট|্র|ল|	3	-9.72807	ট্রল	-0.764465
t|e|l|	ট|ো|ল|	4	-9.74715	টোল	-0.907785
t|e|l|	ট|ি|ল|	5	-9.80733	টিল	-0.771766
t|e|l|	ট|য়|ল|	6	-9.84467	টয়ল	0
t|e|l|	ট|ী|ল|	7	-9.86919	টীল	-1.02053
t|e|l|	ট|োয়|ল|	8	-9.88682	টোয়ল	-0.461874
t|e|l|	ট|্ট|ল|	9	-9.88753	ট্টল	-0.903492
t|e|l|	ইট|ে|ল|	10	-9.90899	ইটেল	-0.840247
